void main() {
  // Data Types Implementation
  int age = 25;
  double temperature = 36.5;
  String name = "Kingsford";
  bool isEligible = true;
  List<int> numbers = [1, 2, 3, 4, 5];

  print('Age: $age');
  print('Temperature: $temperature');
  print('Name: $name');
  print('Is Eligible: $isEligible');
  print('Numbers List: $numbers');

  // Type Conversion and Function for Conversion
  print('\nType Conversion Examples:');
  convertAndDisplay('123');
  print('Convert int to String: ${intToString(456)}');
  print('Convert int to double: ${intToDouble(456)}');

  // Control Flow: If-Else Statements
  print('\nControl Flow Examples:');
  int number = -5;
  checkNumber(number);

  int voterAge = 20;
  checkEligibilityToVote(voterAge);

  // Control Flow: Switch Case
  print('\nDay of the Week:');
  printDayOfWeek(3);

  // Loops
  print('\nFor loop from 1 to 10:');
  for (int i = 1; i <= 10; i++) {
    print(i);
  }

  print('\nWhile loop from 10 to 1:');
  int j = 10;
  while (j >= 1) {
    print(j);
    j--;
  }

  print('\nDo-while loop from 1 to 5:');
  int k = 1;
  do {
    print(k);
    k++;
  } while (k <= 5);

  // Combining Data Types and Control Flow
  List<int> numberList = [3, 7, 15, 102, 8];
  for (int num in numberList) {
    print('\nNumber: $num');

    // If-else for even or odd
    if (num % 2 == 0) {
      print('$num is even.');
    } else {
      print('$num is odd.');
    }

    // Switch for categorizing numbers
    categorizeNumber(num);
  }
}

// 2. Type Conversion Functions
int stringToInt(String str) => int.parse(str);
double stringToDouble(String str) => double.parse(str);
String intToString(int num) => num.toString();
double intToDouble(int num) => num.toDouble();

// 3. Function to convert and display
void convertAndDisplay(String numString) {
  int intVal = stringToInt(numString);
  double doubleVal = stringToDouble(numString);

  print('String "$numString" as int: $intVal');
  print('String "$numString" as double: $doubleVal');
}

// If-Else Statements for checking number
void checkNumber(int num) {
  if (num > 0) {
    print('$num is positive.');
  } else if (num < 0) {
    print('$num is negative.');
  } else {
    print('$num is zero.');
  }
}

// If-Else Statements for checking voting eligibility
void checkEligibilityToVote(int age) {
  if (age >= 18) {
    print('You are eligible to vote.');
  } else {
    print('You are not eligible to vote.');
  }
}

// Switch Case: Print day of the week
void printDayOfWeek(int day) {
  switch (day) {
    case 1:
      print('Monday');
      break;
    case 2:
      print('Tuesday');
      break;
    case 3:
      print('Wednesday');
      break;
    case 4:
      print('Thursday');
      break;
    case 5:
      print('Friday');
      break;
    case 6:
      print('Saturday');
      break;
    case 7:
      print('Sunday');
      break;
    default:
      print('Invalid day');
  }
}

// Function to categorize number using switch statement
void categorizeNumber(int number) {
  switch (number) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
      print('$number is a small number.');
      break;
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 31:
    case 32:
    case 33:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
    case 44:
    case 45:
    case 46:
    case 47:
    case 48:
    case 49:
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 55:
    case 56:
    case 57:
    case 58:
    case 59:
    case 60:
    case 61:
    case 62:
    case 63:
    case 64:
    case 65:
    case 66:
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
    case 78:
    case 79:
    case 80:
    case 81:
    case 82:
    case 83:
    case 84:
    case 85:
    case 86:
    case 87:
    case 88:
    case 89:
    case 90:
    case 91:
    case 92:
    case 93:
    case 94:
    case 95:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
      print('$number is a medium number.');
      break;
    default:
      print('$number is a large number.');
  }
}
